<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K8s WebApp</title>
    <style>
	* {
            margin: 0;
            padding: 0;
        }
        body{
            #background: url('/img1.jpeg');
            background: url('/img.webp');
            background-repeat:  no-repeat;
            background-size: cover;
            /* opacity: 0.6; */
        }
        #Input{
            /* border: 2px solid red; */
            position: absolute;
            color: white;
            top: 12%;
            left: 25%;
            width: 50%;
            height: 84%;
            padding: 2px 2px;
           
        }
        span{
            font-size: 25px;
        }
        input{
            font-size: 20px;
            margin: 0 30px;
            color: white;
            background: none;
            border: 2px solid white;
            border-radius: 14px;
            margin: 0 10px;
	    width: 60%;
            padding: 0 13px;
        }
        ::placeholder{
            color: grey;
        }
        #show{
            font-size: 23px;
            padding: 15px 0;
            margin: 11px 0;
	    overflow: auto;
	    color: lawngreen;
        }
	
    </style>
</head>
<body>
    <div id="first">
        <div id="Input">
            <span>root@localhost ~ # </span> 
            <input id="in" type="text" placeholder="Enter command" onkeypress="add(event)">
	    <pre id="show"></pre>
        </div>
    </div>
</body>
<script>
    function add(z)
    {
        if(z.keyCode == 13)
        {
            document.getElementById('show').innerHTML = '';
            var i = document.getElementById('in').value;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "http://192.168.43.103/cgi-bin/test.py?s="+i, false);
            xhr.send();
            var output = xhr.responseText;
            document.getElementById('show').innerHTML = output;
            document.getElementById('in').value = '';
        }
    }
</script>
</html>
